ADDI X0, X0, #0
ADDI X1, X1, #10
ADDI X19, X1, #0
BL 30
BL 67
SUBI X28, X28, #32
STUR X30, [X28, #1]
STUR X1, [X28, #1]
STUR X0, [X28, #0]
ADDI X3, X31, #0
ADDI X2, X31, #0
SUBI X1, X19, #1
BL 90
PRNT X0
ADDI X3, X31, #9
ADDI X2, X31, #0
SUBI X1, X19, #1
BL 85
PRNT X0
ADDI X3, X31, #4
ADDI X2, X31, #0
SUBI X1, X19, #1
BL 80
PRNT X0
ADDI X3, X31, #11
ADDI X2, X31, #0
SUBI X1, X19, #1
BL 75
PRNT X0
LDUR X30, [X28, #98304]
LDUR X1, [X28, #65536]
LDUR X0, [X28, #32768]
B 102
SUBI X28, X28, #16
STUR X0, [X28, #0]
STUR X1, [X28, #0]
ADDI X2, X31, #0
B.EQ 50397264
B.EQ 50397264
SUB X3, X1, X2
SUBI X3, X3, #1
LSL X4, X2, #3
ADD X4, X0, X4
STUR X3, [X4, #0]
ADDI X2, X2, #1
ADDI X2, X2, #1
LDUR X0, [X28, #0]
LDUR X1, [X28, #32768]
ADDI X28, X28, #16
B 84
LDUR X11, [X0, #0]
LDUR X10, [X1, #0]
STUR X11, [X1, #0]
STUR X10, [X0, #0]
B 79
LDUR X10, [X0, #0]
ADD X11, X31, X31
ADD X12, X31, X31
ADDI X9, X31, #1
ADD X12, X12, X9
B.EQ 50397584
B.EQ 50397584
ADDI X0, X0, #8
LDUR X13, [X0, #0]
B.EQ 50987440
B.EQ 50987440
ADD X10, X13, X31
ADD X11, X12, X31
ADD X11, X12, X31
ADD X0, X11, X31
B 63
ORR X9, X31, X31
B.EQ 50397488
ADDI X15, X31, #1
ADDI X15, X31, #1
SUBI X28, X28, #32
STUR X30, [X28, #1]
STUR X9, [X28, #1]
STUR X1, [X28, #0]
STUR X0, [X28, #0]
ORR X10, X9, X31
SUB X1, X1, X9
LSL X10, X10, #3
ADD X0, X0, X10
ADD X0, X0, X10
ORRI X11, X0, #0
LDUR X30, [X28, #98304]
LDUR X9, [X28, #65536]
LDUR X1, [X28, #32768]
LDUR X0, [X28, #0]
LSL X10, X9, #3
ADD X0, X0, X10
LSL X11, X11, #3
ADD X1, X0, X11
ADD X1, X0, X11
LDUR X30, [X28, #98304]
LDUR X9, [X28, #65536]
LDUR X1, [X28, #32768]
LDUR X0, [X28, #0]
ADDI X28, X28, #32
ADD X9, X9, X15
ADD X9, X9, X15
B.EQ 50462752
B.EQ 50462752
ADD X8, X1, X2
LSL X8, X8, #1
LSL X10, X8, #3
ADD X10, X0, X10
LDUR X10, [X10, #0]
B.EQ 50528576
B.EQ 50528576
B.EQ 50528576
ORR X0, X8, X31
B 20
SUBI X1, X8, #1
B 2
ADDI X2, X8, #1
SUBI X28, X28, #32
STUR X30, [X28, #1]
STUR X0, [X28, #1]
STUR X1, [X28, #0]
STUR X2, [X28, #0]
ORR X1, X2, X31
ORR X2, X8, X31
ORR X2, X8, X31
LDUR X30, [X28, #98304]
LDUR X0, [X28, #65536]
LDUR X1, [X28, #32768]
LDUR X2, [X28, #0]
ADDI X28, X28, #32
B 3
ADDI X0, X31, #1023
B 1
BR X30
HALT
